---
- become: yes
  hosts: all
  name: User Setup
  tasks:
    - name: Add the user 'briantical' and add it to 'sudo'
      user:
        name: briantical
        group: sudo

    - name: Add SSH key to 'briantical'
      authorized_key:
        user: briantical
        state: present
        key: "{{ lookup('file',pub_key)}}"

- hosts: managers
  # Use sudo for all tasks
  become: yes
  tasks:
    - include_tasks: tasks/install_docker.yml
    - include_tasks: tasks/init_swarm.yml

- hosts: workers
  # Use sudo for all tasks
  become: yes
  tasks:
    - include_tasks: tasks/install_docker.yml
    - include_tasks: tasks/join_worker_node.yml
